\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Story}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scene 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ending}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overworld}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dialog}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Menus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sound Design}{2}}
